<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/hit.cs">
    <Files>
      <File FileName="Assets/Scripts/Fractal/FractalGen.cs" Line="210" Column="62" />
      <File FileName="../artf/Assets/1.Scripts/LevelEditor/Event_FolderButton.cs" Line="1" Column="1" />
      <File FileName="../artf/Assets/1.Scripts/LevelEditor/Event_ItemButtons.cs" Line="8" Column="69" />
      <File FileName="Assets/hit.cs" Line="11" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>