<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RDMaker.cs">
    <Files>
      <File FileName="Assets/Scripts/Coords.cs" Line="6" Column="25" />
      <File FileName="Assets/Scripts/TerrainMaker.cs" Line="10" Column="33" />
      <File FileName="Assets/Scripts/RDMaker.cs" Line="4" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>