<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TerrainMaker.cs">
    <Files>
      <File FileName="Assets/Scripts/Coords.cs" Line="8" Column="84" />
      <File FileName="Assets/Scripts/TerrainMaker.cs" Line="45" Column="68" />
      <File FileName="Assets/Scripts/RDMaker.cs" Line="84" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>