<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RDTerrainMaker.cs">
    <Files>
      <File FileName="Assets/Scripts/RDMaker.cs" Line="13" Column="17" />
      <File FileName="Assets/Scripts/Globals.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RDTerrainMaker.cs" Line="5" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>