<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RDTerrainMaker.cs">
    <Files>
      <File FileName="Assets/Scripts/RDMaker.cs" Line="41" Column="6" />
      <File FileName="Assets/Scripts/Globals.cs" Line="49" Column="12" />
      <File FileName="Assets/Scripts/RDTerrainMaker.cs" Line="144" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>