<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../artf/Assets/1.Scripts/Units/Camera/CameraAdjuster.cs">
    <Files>
      <File FileName="../artf/Assets/1.Scripts/LevelEditor/UpgradeUI.cs" Line="183" Column="38" />
      <File FileName="../artf/Assets/1.Scripts/LevelEditor/ToolTips.cs" Line="27" Column="119" />
      <File FileName="../artf/Assets/1.Scripts/Units/Camera/CameraAdjuster.cs" Line="101" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>