<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      EVERYTHING GETS A CEL SHADER &middot; Aaron Piotrowski
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
    
    <link rel="stylesheet" href="/highlight/styles/monokai_sublime.css">
    <script src="/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p></p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">Contact</a>
        
      
    
      
    
      
        
      
    
      
        
      
    
      
      <a class="sidebar-nav-item" href="https://github.com/apiotrow/">My GitHub</a>
      
      <a class="sidebar-nav-item" href="http://www.linkedin.com/pub/aaron-piotrowski/a7/142/a4a/">My LinkedIn</a>



    <a class="sidebar-nav-item" href="https://github.com/poole/lanyon">Lanyon Jekyll Theme</a>
    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>


  <div class="sidebar-item">
    <p>
      &copy; 2014. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Aaron Piotrowski</a>
            <small>Programming</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">EVERYTHING GETS A CEL SHADER</h1>
  <span class="post-date">29 Aug 2014</span>
  <p>So I think I&#39;m about to get obsessed with cel shading. I like the look of it. I started by googling &quot;unity cel shader&quot; and getting crap results. Then, after several hours, I found out Unity has a built-in cel shader. Fucking everything in the world.</p>

<p>I&#39;m also starting to see the merit of quick, messy prototypes composed largely of things other people have made. Here&#39;s my current mess:</p>

<p><img src="/assets/2014-08-29/alice.png"></p>

<p>Unity&#39;s stock 3rd person controller, some random &quot;Alice&quot; prefab I found, and no attempt at making decent terrain. I just wanted to see how a 3D adventure game would look if I cel shaded the fuck out of everything. So far, I&#39;m in favor.</p>

<p>In general, I&#39;ve been focusing on character models. I&#39;ve rarely focused on art. I&#39;m thinking I should strengthen that weakness. I came across this character creation tool called UMA that seems like it&#39;s going for realism:</p>

<p><img src="/assets/2014-08-29/uma.png"></p>

<p>Definitely some uncanny valley stuff going on there. I have nothing but respect for the guy or girl that coded this, because I wouldn&#39;t even know where to begin, but those are some awkward looking character models. I&#39;ve decided to stray away from realism and move more towards cartoonish models. Cartoonish models are something that someone with my art creation skills (see: none) can deal with.</p>

<p>I did mess with voxels, for about 30 total minutes. I think I&#39;ve lost my passion for them. I feel like there was a voxel feeding frenzy for a few years, and now we&#39;re reaching a point of stability where everything interesting that could be done with them has been done. I doubt I&#39;ll change the world if I start working with them. A friend of mine this Summer wrote on the whiteboard in our game lab &quot;Because you&#39;ll never pull a Notch.&quot; I believe he was right.</p>

<p>Here&#39;s an infinite-world voxel generator I came across during one of my my Google adventures:</p>

<p><img src="/assets/2014-08-29/voxel.png"></p>

<p>Beutiful, yes, but boring as a dog&#39;s ass. Even a cel shader couldn&#39;t make this interesting, and that&#39;s saying something. Voxel projects also appear quite grueling in the code department. At least the good voxel projects.</p>

<p>The next step for me is probably more of this 3D cartoony cel shadey stuff. When I get burned out on that, I plan to go back to my gravity project. I think I found a way to turn it into an actual game.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2014/11/09/Got-That-Greenlight/">
            I got greenlit?
            <small>09 Nov 2014</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2014/10/21/Game-Pitch-%231/">
            Game Pitch
            <small>21 Oct 2014</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2014/10/04/Floppy%20Man/">
            Floppy Man
            <small>04 Oct 2014</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
