<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      I got greenlit? &middot; Aaron Piotrowski
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
    
    <link rel="stylesheet" href="/highlight/styles/monokai_sublime.css">
    <script src="/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p></p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">Contact</a>
        
      
    
      
    
      
        
      
    
      
        
      
    
      
      <a class="sidebar-nav-item" href="https://github.com/apiotrow/">My GitHub</a>
      
      <a class="sidebar-nav-item" href="http://www.linkedin.com/pub/aaron-piotrowski/a7/142/a4a/">My LinkedIn</a>



    <a class="sidebar-nav-item" href="https://github.com/poole/lanyon">Lanyon Jekyll Theme</a>
    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>


  <div class="sidebar-item">
    <p>
      &copy; 2014. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Aaron Piotrowski</a>
            <small>Programming</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">I got greenlit?</h1>
  <span class="post-date">09 Nov 2014</span>
  <p>Pitched my <a href="https://rawgit.com/apiotrow/Alice/master/Assets/Executables/Alice1.2/Alice1.2.html">Alice</a> game for pitch #2. At around 3 AM the night prior to the pitch date, I realized I had nothing I was satisfied with. I decided to return to my Alice game at that point, and try to form a pitch for it. About half of the pitch ended up being &quot;storyline.&quot; Eew. I fell on my crutch of humor, just to make the pitch more bearable. I got the laughs, and people were impressed with prototype, but the rest was just yuck. From what I heard, the last 10 seconds of this video swayed people in my favor:</p>

<p><center>
<iframe width="560" height="315" src="//www.youtube.com/embed/bRmQwudye6M" frameborder="0" allowfullscreen></iframe>
</center></p>

<p>I was invited to bring the game back for our &quot;second chance&quot; pitches, where we re-pitch something we felt was passed over. I think I&#39;ll pass, though. Plus, who needs a re-pitch when you got a motherfucking GREENLIGHT already?! Well, not a greenlight, technically. We keep calling it that, but it&#39;s a group of 45 pitches, out of the 320 total pitches, that will get to move on to the second round. My pitch #3 was one that got selected. Here&#39;s the pitch in it&#39;s entirety. I sought to minimize the text on the slides, as per suggestions I got on my previous pitches. As a result, the imagery to follow should do a fine job on its own of conveying just what a travesty this game idea is:</p>

<p><img src="/assets/2014-11-09/06.png">
<img src="/assets/2014-11-09/07.gif">
<img src="/assets/2014-11-09/08.png">
<img src="/assets/2014-11-09/11.png">
<img src="/assets/2014-11-09/19.gif">
<img src="/assets/2014-11-09/12.png">
<img src="/assets/2014-11-09/13.png">
<img src="/assets/2014-11-09/14.png">
<img src="/assets/2014-11-09/15.png">
<img src="/assets/2014-11-09/09.gif">
<img src="/assets/2014-11-09/10.gif">
<img src="/assets/2014-11-09/16.png">
<img src="/assets/2014-11-09/17.png">
<img src="/assets/2014-11-09/18.png"></p>

<p>Have you ever seen a bigger load of shit in your life? This idea sounded plausible for the first 5 minutes I was thinking of it, then soon became the worst idea ever, for various reasons. But, out of sheer hilarity at the thought of pitching this, I went through with it. I was a good student, though. I did my research beforehand to see if anything like this already existed. I think perhaps there was a reason (or a few) that, no, in fact, nothing like this exists. However, I did find a thread on /r/Oculus from a year ago where someone proposed this idea and got some solid feedback:</p>

<p><img src="/assets/2014-11-09/20.png"></p>

<p>There&#39;s a few other concerns, such as the ones expressed in the class feedback Google doc:</p>

<p><img src="/assets/2014-11-09/21.png"></p>

<p>Harsh. However, having my pitch selected means I have to refine it, build a prototype, and then pitch it again. The good part is that I can bring one classmate on to help me. I knew from the beginning who I wanted. I have a friend who has made it clear that he hates any kind of custom hardware, and is only interested in programming a game. I joked with him that if Hoppity-Boing made it to the final 15, I&#39;d force him to join my team and make him work on the trampoline the entire year. I broke the bad new to him soon after I heard I was going on to round 2:</p>

<p><img src="/assets/2014-11-09/22.png"></p>

<p>All in all, I&#39;m pretty amped to start this. At least when we don&#39;t make it round three, I will have the security of knowing we stood zero chance of making it in the first place.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2014/10/21/Game-Pitch-%231/">
            Game Pitch
            <small>21 Oct 2014</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2014/10/04/Floppy%20Man/">
            Floppy Man
            <small>04 Oct 2014</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2014/09/15/LeftRightBrain/">
            Brain Hemispheres
            <small>15 Sep 2014</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
