<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Game Pitch &middot; Aaron Piotrowski
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
    
    <link rel="stylesheet" href="/highlight/styles/monokai_sublime.css">
    <script src="/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p></p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">Contact</a>
        
      
    
      
    
      
        
      
    
      
        
      
    
      
      <a class="sidebar-nav-item" href="https://github.com/apiotrow/">My GitHub</a>
      
      <a class="sidebar-nav-item" href="http://www.linkedin.com/pub/aaron-piotrowski/a7/142/a4a/">My LinkedIn</a>



    <a class="sidebar-nav-item" href="https://github.com/poole/lanyon">Lanyon Jekyll Theme</a>
    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>


  <div class="sidebar-item">
    <p>
      &copy; 2014. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Aaron Piotrowski</a>
            <small>Programming</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Game Pitch</h1>
  <span class="post-date">21 Oct 2014</span>
  <p>Had to flex my game design skills and create a 2-minute game pitch. First major assignment in this Game Design Studio senior sequence at my school. I tried to make my pitch programming-centric by building it off of my <a href="https://rawgit.com/apiotrow/UnityExperiments/master/gravity1.2/gravity1.2.html">Orbit Experiment</a>. Inspired by the non-competitive, chill, veg-out game called Flower,</p>

<p><center>
<iframe width="560" height="315" src="//www.youtube.com/embed/nJam5Auwj1E" frameborder="0" allowfullscreen></iframe>
</center></p>

<p>I pitched a game where you begin as an electron directly after the big bang, and work your way up in complexity, becoming an atom, a molecule, a macromolecule, a planet, star, solar system, galaxy, ..., universe, or something. I thought it was pretty cool. But perhaps it was hubris (foreshadowing). I brought out the big guns for this one, and made a 20-second-or-so gameplay video. You know, to really bring this pitch to the next level. Here&#39;s the results:</p>

<p><center>
<iframe width="560" height="315" src="//www.youtube.com/embed/JkmMA_l-lDY" frameborder="0" allowfullscreen></iframe>
</center></p>

<p>The humor went over well, but the game wasn&#39;t selected. I&#39;m pretty proud of the quality of my pitch. I rehearsed it, refined it, and polished into a solid 2-minute explication. I suspect I was missing that crucial element of good game pitches, though, which is the game not sucking. The feedback I got from the class via our shared Google Doc suggests this, as well as a few of my better qualities:</p>

<p><img src="/assets/2014-10-21/02.png"></p>

<p>I&#39;m ashamed to admit that the main thing I&#39;ll remember from this is that someone thinks I&#39;m handsome. The rest of the feedback suggests that I&#39;m a good presenter, aside from my habit of &quot;reading walls of text,&quot; which I think I did on a couple of slides. Overall, I think the game just sucked.</p>

<p>As for the direction I&#39;ll take for my next pitch, games that use custom hardware seemed to have an edge. A sky-diving simulation made the cut for pitch #1. This slide from their presentation still makes me laugh:</p>

<p><img src="/assets/2014-10-21/01.png"></p>

<p>A friend of mine also pitched a pretty amazing game about babies. There were audible gasps during his presentation when he went over the points underlined below.</p>

<p><img src="/assets/2014-10-21/03.png">
<img src="/assets/2014-10-21/04.png"></p>

<p>The feedback he got was also entertaining:</p>

<p><img src="/assets/2014-10-21/06.png"></p>

<p>This was multiplied by the fact that he began his presentation in the crouching position, hiding behind the podium. All we heard was audio of a baby crying coming from his phone, then after a few seconds he popped up to a standing position, at which point we could now see the backpack he was wearing on the front of his body, presumably to mimic pregnancy. All in all it was one of the most transcendent pitches we had over those two days.</p>

<p>Despite my desire to get a pitch selected, I always keep in mind that this first installment of our senior game design sequence is mostly useless. It&#39;s entirely focused on game design, which is about as much a boon to our hiring potential as our portfolio of DBZ fan-fiction we wrote in 9th grade. Near the end of this quarter we&#39;ll begin the real work of team formation and some kind of actual technical work, which I eagerly await.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2014/11/09/Got-That-Greenlight/">
            I got greenlit?
            <small>09 Nov 2014</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2014/10/04/Floppy%20Man/">
            Floppy Man
            <small>04 Oct 2014</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2014/09/15/LeftRightBrain/">
            Brain Hemispheres
            <small>15 Sep 2014</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
